{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '$INPUT' | node hooks/validate-tool-call.mjs"
          }
        ]
      }
    ]
  },
  "mcpServers": {},
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  }
}
